# EmployeeManagementSystem

./: EmployeeManagementSystem.sln
EMS.Application/: ConfigureServices.cs  EMS.Application.csproj
EMS.Application/Mapper/: UserMapper.cs  UserMappingProfile.cs
EMS.Application/Repository/User/: IUserCommandRepository.cs  IUserQueryRepository.cs
EMS.Application/Response/: UserResponse .cs
EMS.Application/User/Command/: CreateUserCommand .cs  DeleteUserCommand.cs  EditUserCommand .cs
EMS.Application/User/Handler/: CheckDuplicateUserHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  EditUserHandler.cs  GetAllUserHandler.cs  GetLoactionHandler.cs  GetUserByIdHandler .cs
EMS.Application/User/Query/: CheckDuplicateQuery.cs  GetAllLocationsQuery.cs  GetAllUserQuery .cs  GetUserByIdQuery.cs
EMS.Application/Validators/: CreateUserValidator.cs  UpdateUserValidator.cs
EMS.Domain/Entities/: BaseEntity.cs  UserDetails.cs
EMS.Domain/Exceptions/: ApiException .cs  BaseException.cs  Error.cs
EMS.Infrastructure/: ConfigureServices.cs  EMS.Infrastructure.csproj
EMS.Infrastructure/DAL/Repositories/UserCommand/: UserCommandRepository .cs
EMS.Infrastructure/DAL/Repositories/UserQuery/: UserQueryRepository .cs
EmployeeManagementSystem/: EMS.csproj  NLog.config  Startup.cs  appsettings.json
EmployeeManagementSystem/Controllers/: UserDetailsController.cs
EmployeeManagementSystem/Middleware/: ExceptionHandlingMiddleware.cs
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Uploads/Documents/: Payslip Jan 2020.docx
EmployeeManagementSystem/ui/: package-lock.json  package.json
EmployeeManagementSystem/ui/src/: App.js  index.css  index.js
EmployeeManagementSystem/ui/src/common/: DataTable.js  validationRules.js
EmployeeManagementSystem/ui/src/components/: CreateUser.Component.js  EditUser.Component.js  Header.Component.js  UserGrid.js  UserInfo.Component.js  UserList.Component.js
EmployeeManagementSystem/ui/src/contexts/: UserContext.js
EmployeeManagementSystem/ui/src/pages/: Layout.Component.js
EmployeeManagementSystem/ui/src/routes/: routes.js
EmployeeManagementSystem/ui/src/service/: userService.js
EmployeeManagementSystem/wwwroot/Uploads/Documents/: Kamran CV.docx  Kamran CV1.DOCX  gufran Khan_Passport.docx  kamran78_Passport.docx
